
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/seanperryman/railsprojects/bakersfieldtechjobs.com/log/development.searchd.log
  query_log = /Users/seanperryman/railsprojects/bakersfieldtechjobs.com/log/development.searchd.query.log
  pid_file = /Users/seanperryman/railsprojects/bakersfieldtechjobs.com/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/seanperryman/railsprojects/bakersfieldtechjobs.com/tmp/binlog/development
}

source job_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = seanperryman
  sql_pass = 
  sql_db = jobs_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "jobs"."id" * 2 + 0 AS "id", jobs."title" AS "title", jobs."description" AS "description", jobs."id" AS "sphinx_internal_id", 'Job' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "jobs"  WHERE ("jobs"."id" BETWEEN $start AND $end) GROUP BY "jobs"."id", jobs."title", jobs."description", jobs."id"
  sql_query_range = SELECT COALESCE(MIN("jobs"."id"), 1), COALESCE(MAX("jobs"."id"), 1) FROM "jobs"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "jobs".* FROM "jobs"  WHERE ("jobs"."id" = ($id - 0) / 2)
}

index job_core
{
  type = plain
  path = /Users/seanperryman/railsprojects/bakersfieldtechjobs.com/db/sphinx/development/job_core
  docinfo = extern
  charset_type = utf-8
  source = job_core_0
}

index job
{
  type = distributed
  local = job_core
}
